<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
    <property name="geometry">
     <rect>
        <x>0</x>
        <y>0</y>
        <width>1200</width>
        <height>747</height>
     </rect>
    </property>
    <property name="windowTitle">
     <string>Two-dimensional material detection system</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
        <widget class="QLabel" name="label_welcome">
         <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Welcome to the Two-dimensional Material Detection System&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="textFormat">
            <enum>Qt::AutoText</enum>
         </property>
         <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignHCenter</set>
         </property>
         <property name="wordWrap">
            <bool>true</bool>
         </property>
         <property name="margin">
            <number>1</number>
         </property>
        </widget>
     </item>
     <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
            <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,10">
             <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Original Image&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
             </item>
             <item>
                <widget class="QLabel" name="label_1">
                 <property name="styleSheet">
                    <string notr="true">border: 1px solid black;</string>
                 </property>
                 <property name="text">
                    <string/>
                 </property>
                </widget>
             </item>
            </layout>
         </item>
         <item>
            <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,10">
             <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Detection Image&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
             </item>
             <item>
                <widget class="QLabel" name="label_2">
                 <property name="styleSheet">
                    <string notr="true">border: 1px solid black;</string>
                 </property>
                 <property name="text">
                    <string/>
                 </property>
                </widget>
             </item>
            </layout>
         </item>
        </layout>
     </item>
     <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="30,1,30">
         <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="5,2">
             <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                    <layout class="QHBoxLayout" name="horizontalLayout">
                     <item>
                        <widget class="QComboBox" name="comboBox">
                         <item>
                            <property name="text">
                             <string>Select Detection Material</string>
                            </property>
                         </item>
                         <item>
                            <property name="text">
                             <string>Boron Nitride</string>
                            </property>
                         </item>
                         <item>
                            <property name="text">
                             <string>Graphene</string>
                            </property>
                         </item>
                         <item>
                            <property name="text">
                             <string>Mos2</string>
                            </property>
                         </item>
                         <item>
                            <property name="text">
                             <string>Wte2</string>
                            </property>
                         </item>
                        </widget>
                     </item>
                     <item>
                        <widget class="QPushButton" name="Button_1">
                         <property name="text">
                            <string>Select Image</string>
                         </property>
                        </widget>
                     </item>
                    </layout>
                 </item>
                 <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                     <item>
                        <widget class="QPushButton" name="Button_2">
                         <property name="text">
                            <string>Detect</string>
                         </property>
                        </widget>
                     </item>
                     <item>
                        <widget class="QPushButton" name="Button_4">
                         <property name="text">
                            <string>Save Detection Results</string>
                         </property>
                        </widget>
                     </item>
                    </layout>
                 </item>
                </layout>
             </item>
             <item>
                <widget class="QPushButton" name="Button_5">
                 <property name="text">
                    <string>Exit Detection System</string>
                 </property>
                </widget>
             </item>
            </layout>
         </item>
         <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11"/>
         </item>
         <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Detection Results&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
             </item>
             <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                    <widget class="QLabel" name="label">
                     <property name="text">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Weight File:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                 </item>
                 <item>
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                        <string/>
                     </property>
                    </widget>
                 </item>
                </layout>
             </item>
             <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Detected Material:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                 </item>
                 <item>
                    <widget class="QLabel" name="label_11">
                     <property name="text">
                        <string/>
                     </property>
                    </widget>
                 </item>
                </layout>
             </item>
             <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Mono-layer Count:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                 </item>
                 <item>
                    <widget class="QLabel" name="label_12">
                     <property name="text">
                        <string/>
                     </property>
                    </widget>
                 </item>
                </layout>
             </item>
             <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Times-Roman'; font-size:9.22614pt; color:#1d1d1a;&quot;&gt;Few-layer (2-10 layers) Count:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                 </item>
                 <item>
                    <widget class="QLabel" name="label_14">
                     <property name="text">
                        <string/>
                     </property>
                    </widget>
                 </item>
                </layout>
             </item>
             <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Times-Roman'; font-size:9.22614pt; color:#1d1d1a;&quot;&gt;Thick-layer (10-40 layers) Count:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                 </item>
                 <item>
                    <widget class="QLabel" name="label_13">
                     <property name="text">
                        <string/>
                     </property>
                    </widget>
                 </item>
                </layout>
             </item>
            </layout>
         </item>
        </layout>
     </item>
    </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
